name:t="user"

replace_tex{
  from:t="ger_camo_dunkelgelb*"
  to:t="ger_camo_dunkelgelb_green_braun.tga"
}

set_tex{
  from:t="pzkpfw_vi_ausf_b_tiger_body_c*"
  to:t="pzkpfw_vi_ausf_b_tiger_body.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="pzkpfw_vi_ausf_b_tiger_turret_c*"
  to:t="pzkpfw_vi_ausf_b_tiger_turret.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="pzkpfw_vi_ausf_b_tiger_gun_c*"
  to:t="pzkpfw_vi_ausf_b_tiger_gun.dds"
  param:t="camo_skin_tex"
}

set_tex{
  from:t="fliegerbeschussgerat_41_c*"
  to:t="fliegerbeschussgerat_41.tga"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="pzkpfw_vi_ausf_b_tiger_body_n*"
  to:t="pzkpfw_vi_ausf_b_tiger_body_n.dds"
  param:t="camo_skin_tex"
}

replace_tex{
  from:t="pzkpfw_vi_ausf_b_tiger_turret_n*"
  to:t="pzkpfw_vi_ausf_b_tiger_turret_n.dds"
  param:t="camo_skin_tex"
}

